[bumpversion]
current_version = 0.4.2
commit = True
tag = False
message = :bookmark: Bump version: {current_version} → {new_version}

[bdist_wheel]
universal = 1

[pytest]
norecursedirs = .git _build tmp*
addopts = --maxfail=2 -rf

[flake8]
max-line-length = 120
exclude = **/__init__.py, **/gen_esp32part.py

[pycodestyle]
max-line-length = 120

[bumpversion:file:docstamp/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",

